# demo-bytebuddy

./: .gitignore  README.md  pom.xml  simple.http
phantom-agent/: pom.xml
phantom-agent-core/: pom.xml
phantom-agent-core/src/main/java/com/phantom/core/aspect/: IAspectDefinition.java  IAspectEnhancer.java
phantom-agent-core/src/main/java/com/phantom/core/common/: StringUtil.java
phantom-agent-core/src/main/java/com/phantom/core/context/: TraceContext.java
phantom-agent-core/src/main/java/com/phantom/core/loader/: AgentPluginClassLoader.java  EnhancerInstanceLoader.java
phantom-agent-core/src/main/java/com/phantom/core/log/: Logger.java
phantom-agent-plugin/: pom.xml
phantom-agent-plugin/src/main/java/com/phantom/plugin/: ControllerAspect.java  TomcatAspect.java  TomcatEnhancer.java
phantom-agent/src/main/java/com/phantom/agent/: PhantomAgent.java
phantom-agent/src/main/java/com/phantom/agent/enhancer/: AbstractEnhancer.java  EnhancerProxy.java
phantom-agent/src/main/java/com/phantom/agent/enhancer/impl/: TomcatEnhancer.java
phantom-agent/src/main/java/com/phantom/agent/trace/: Listener.java  LoggingSpanExporter.java  OverrideCallable.java  TransformerV1.java  TransformerV2.java  TransformerV3.java
phantom-demo/: pom.xml
phantom-demo/src/main/java/com/phantom/demo/: Application.java  ControllerAspect.java  DemoController.java  RecallEnhancer.java
